<h2><span style='color:#222222'> Top Match: </span></h2>
<div class="row">
	<div class="col-md-4 text-center" id="firstResultPic">
	</div>
	<div class="col-md-8" id="firstResultText">
	</div>
</div>
<hr />
<h3><span style='color:#222222'>Other Top Recommendations: </span></h3>
<div class="row">
	<div class="col-md-3 text-center" id="secondResultPic">
	</div>
	<div class="col-md-9" id="secondResultText">
	</div>
</div>
<div class="row" id="showMore">
	<div class="text-center"><button type='button' width='600px' class='btn btn-info' id='showMoreButton'>Show more suggestions <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>  </button></div>
</div>
<div id="other-results"></div>